# This variable placeholder is for 'next build' for static fields. But these fields are not actually used.
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_SECRET=""
PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_CLUSTER=""

FIREBASE_BUCKET=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_X509_CERT_URL=""
