.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0.5rem;
  padding: 2rem;
  list-style: none;
  margin: 0 auto;
}

.container > li section {
  color: var(--button);
  background-color: var(--button-bg);
  padding: 0.5rem;
  border-radius: 0.5rem;
  height: 100%;
}

.container > li section:hover {
  color: var(--button-bg);
  background-color: var(--button);
}

.container > li section > div {
  padding: 0.5rem;
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 480px) and (max-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
